<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c3d4e5f6-a7b8-4c6d-9e2f-3a4b5c6d7e8f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.Sync.MongoDb</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\MongoSyncKnowledgeItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Birko.Data.Sync\Birko.Data.Sync.projitems">
      <Visible>false</Visible>
      <Link>Properties\AssemblyInfo.cs</Link>
    </ProjectReference>
  </ItemGroup>
</Project>
